before_script:
  - echo "this is a before_scipt test"
  - echo ""
  - chmod u+x run_CreateTimeInfoFile.sh
  
script:
  -  ./run_Main.sh
  -  ./run_CreateTimeInfoFile.sh 

after_script:
  - echo ""
  - echo "this is a after_scipt test"
  - echo ""

